<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<title>七夕鹊桥会</title>

<link href="../../../Public/Home/css/indexqixi.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../../../Public/Home/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../Public/Home/js/awardRotate.js"></script>
<script type="text/javascript" src="../../../Public/Home/js/indexqixi.js"></script>
<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	/* margin-top: -21%; */

}

element.style {
    height: 116vw;
}
.noscroll{
            height: 100%;
            overflow: hidden;
		}
.zhubo{
	display: flex;
	justify-content:space-around;
}

.zhubo p{
	font-size: 1.2rem;
	color: pink;
	font-weight:800;
	margin-right: 5rem;
}

.zu-1{
	display: flex;
	margin-top: 0.8rem;
}

.diyi{
	width: 50%;
}


.diyi img{
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	margin-left: -1.3rem;
	text-align: center;
	margin-top: 1rem;
}

.diyi h3{
	text-align: center;
	margin-left: -6rem;
}

.diyi .p-1{
	width: 100%;
}
.diyi .p-1 p{
	font-size: 1rem;
	color: pink;
	margin-left: -1rem;
}

.diyi .p-1 span{
	font-size: 1rem;
	color: grey;
}


.shouhu{
	width: 50%;
}


.shouhu img{
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	margin-left: -0.5rem;
	text-align: center;
	margin-top: 1rem;
}

.shouhu .p-1{
	width: 100%;
}
.shouhu .p-1 p{
	font-size: 1rem;
	color: pink;

}

.shouhu .p-1 span{
	font-size: 1rem;
	color: grey;

}



.hh{
	display: flex;
	margin-top: 0.8rem;
	width: 80%;
}

.keyi{
	width: 50%;

}


.keyi img{
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	margin-left: 4.6rem;
	text-align: center;
}

.keyi h3{
	text-align: center;
	margin-left: 3rem;
}

.keyi .p-1{
	width: 100%;
}
.keyi .p-1 p{
	font-size: 1rem;
	color: pink;
	margin-left: 5.3rem;
}


.keyi .p-1 span{
	font-size: 1rem;
	color: grey;
}


.yy{
	width: 50%;
	margin-left: 18%;
}


.yy img{
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	margin-left: 2.3rem;
	text-align: center;
}

.yy h3{
	margin-left: 3rem;
}

.yy .p-1{
	width: 100%;
}
.yy .p-1 p{
	font-size: 1rem;
	color: pink;
	margin-left: 3rem;

}

.yy .p-1 span{
	font-size: 1rem;
	color: grey;

}

.bj{
	background: url(http://img.muayy.com/qixi/07.png) no-repeat;
	background-size: 100% 100%;
	margin-top: 9vw;
}

.wb{
	background: url(https://muayy.oss-cn-zhangjiakou.aliyuncs.com/qixi/51F1C0D8-AE76-460f-95A1-DD5BFFB47DA0.png) no-repeat;
	background-size: 100% 100%;
}




</style>
</head>
<body>
	<!-- 弹出层 -->
	<div class="cover"></div>
	<!-- <div class="covers1">
		<div class="covers_quit">
			<img src="{:C('APP_URL_image_web')}/qixi/images/pop_up_quit_icon.png" alt="pop_up_quit_icon" />
		</div>
		<div class="covers_icon">
			<img src="{:C('APP_URL_image_web')}/qixi/images/task_draw_reward_free_img.png" alt="task_draw_reward_free_img" />
		</div>
		<div class="covers_font">恭喜您获得1次<span>免费</span>的机会</div>
		<div class="covers_btn">立即前往抽奖</div>
	</div> -->

	<!--弹层1-->
	<div class="covers2" style="background-color:'#171c60';overflow:scroll;height: 107vw;">
			<div class="covers_quit">
				<img src="{:C('APP_URL_image_web')}/qixi/images/bs47.png" style="margin-left: -3vw;width: 6vw;height: 6vw;" alt="pop_up_quit_icon" />
			</div>
			<img style="width:83vw;" src="http://img.muayy.com/qixi/wz2.png">
	</div>

	<!--弹层2-->
	<div id= "tangcenghtml" class="covers3" style="background-image:url('{:C('APP_URL_image_web')}/qixi/images/88.png');background-size: cover;background-repeat: no-repeat;height: 107vw;">


	</div>

	<!-- <div class="float_btn" id="guize" style="color:'F89ABA';"></div> -->
	<!-- <div class="float_btn" id="guize" style="color:'F89ABA';background-image:url(http://img.muayy.com/qixi/images/bs45.png);">规则奖励</div>-->
	<img src="{:C('APP_URL_image_web')}/qixi/images/bs45.png" class="covers-rule float_btn" alt="" id="guize" id="guize"/>
	<!-- <div class="float_btn" id="guize2">规则奖励</div> -->



	<div class="turntable" style="height: 262vw">
		<img class="turntablebg" src="http://img.muayy.com/qixi/bg11.png" alt="turntableBg"/>
		<img class="turntablebg" src="http://img.muayy.com/qixi/bg1.png" alt="turntableBg2"/>
	</div>
<div class="taskRules" style="height: 300vw;    margin-top: 33vw;background-image: url('{:C('APP_URL_image_web')}/qixi/FFD77329-6B80-451e-81C5-2D4F348EB8EC.png');">
	<!--排行榜前三-->
	<div style="margin-bottom: 5vw;">
		<div style="margin-top: 20vw;">
			<!-- <img src="{:C('APP_URL_image_web')}/qixi/images/1234.png" alt="" class="ranking-img"> -->
			<!-- 排行榜第三 -->
			<!-- <div class="task" style="float: left;margin-top: 7%;width: 22vw;margin-left: 15%;height: 31vw;position: relative;">
				<volist name="top" id="topinfo3" offset="2" length='1'>
					<div ><img class="taskRules-hean-img" src="{$topinfo3.avatar}"></div>
					<div class="taskRules-hean-font">
						<p >{$topinfo3.nickname}</p>
					</div>
					<notempty name="topinfo3['likeimg']">
						<div class="taskRules-hean-box tanceng" touid="{$topinfo3.touid}" uid="{$topinfo3.uid}">
							<img class="taskRules-little-crown" src="{:C('APP_URL_image_web')}/qixi/images/crown.png" alt="">
								<foreach name="topinfo3['likeimg']" item="ava" >
									<img class="taskRules-little-img1" src="{$ava.avatar}" alt="" uid="{$topinfo3.touid}">
								</foreach>
							<img class="taskRules-little-img4" src="{:C('APP_URL_image_web')}/qixi/images/blue.png" alt="">
						</div>
					</notempty>
				</volist>
			</div> -->
			<!-- 排行榜第一 -->
			<!-- <div class="task2" style="float: left;margin-top: 1%;width: 22vw;margin-left: 1%;height: 31vw;position: relative;">
				<volist name="top" id="topinfo" offset="0" length='1'>
					<img class="taskRules-hean-img" src="{$topinfo.avatar}">
					<div class="taskRules-hean-font">
						<p >{$topinfo.nickname}</p>
					</div>
					<notempty name="topinfo['likeimg']">
						<div class="taskRules-hean-box tanceng" touid="{$topinfo.touid}" uid="{$topinfo.uid}">
							<img class="taskRules-little-crown" src="{:C('APP_URL_image_web')}/qixi/images/crown.png" alt="">
								<foreach name="topinfo['likeimg']" item="ava" >
									<img class="taskRules-little-img1" src="{$ava.avatar}" alt="" uid="{$topinfo.touid}">
								</foreach>
							<img class="taskRules-little-img4" src="{:C('APP_URL_image_web')}/qixi/images/pink.png" alt="">
						</div>
					</notempty>
				</volist>
			</div> -->
			<!-- 排行榜第二 -->
			<!--<div class="task3" style="float: left;margin-top: 7%;width: 22vw;margin-left: 1.5%;height: 31vw;position: relative;">-->
				<!--<volist name="top" id="topinfo2" offset="1" length='1'>-->
					<!--<img  class="taskRules-hean-img" src="{$topinfo2.avatar}">-->
					<!--<div class="taskRules-hean-font">-->
						<!--<p >{$topinfo2.nickname}</p>-->
					<!--</div>-->
					<!--<notempty name="topinfo2['likeimg']">-->
						<!--<div class="taskRules-hean-box tanceng" touid="{$topinfo2.touid}" uid="{$topinfo2.uid}">-->
							<!--<img class="taskRules-little-crown" src="{:C('APP_URL_image_web')}/qixi/images/crown.png" alt="">-->
								<!--<foreach name="topinfo2['likeimg']" item="ava" >-->
									<!--<img class="taskRules-little-img1" src="{$ava.avatar}" alt="" uid="{$topinfo2.touid}">-->
								<!--</foreach>-->
							<!--<img class="taskRules-little-img4" src="{:C('APP_URL_image_web')}/qixi/images/yello.png" alt="">-->
						<!--</div>-->
					<!--</notempty>-->
				<!--</volist>-->
			<!--</div>-->
		</div>
	</div>
<!-- 主播守护 -->
	<div class="zhubo">
		<p>&nbsp;</p>
		<p>&nbsp;</p>

	</div>

	<style>

		.content{
			width: 100%;
			margin-top: 9%;
			background-image: url("http://img.muayy.com/qixi/07.png");
			background-size: 100%;

			height: 354vw;

		}
		.content-box{
			width: 80%;
			height: 35vw;
			margin-left: 9%;
			border-bottom: 1px dashed #171C61;
		}
		.content-box-heart{
			float: left;
			margin-left: 5%;
			margin-top: 3vw;
		}
		.content-box-guardian{
			float: left;
			margin-left: 23%;
			margin-top: 3vw;
		}

		.content-box-heart-img{
			width: 20vw;
			height: 20vw;
			border-radius: 50%;
			border-width: 2px;
			border-color: #FF5696;
			border-style: solid;
		}
		.content-box-guardian-img{
			width: 20vw;
			height: 20vw;
			border-radius: 50%;
			border-width: 2px;
			border-color: #FF5696;
			border-style: solid;
		}
		.content-box-num{
			color: #FF5696;
			float: left;
			font-size: 6vw;
			margin-top: 13%;
			margin-left: 3%;
		}
		.content-box-nick{
			font-weight: bold;
			text-align: center;
		}
		.content-box-integral-font{
			color: #FF5696;
			font-weight: bold;
		}
		.content-box-integral{
			text-align: center;
		}

	</style>
	<!-- 十张图 -->

	<div class="content">
	<volist name="result" id="result2" offset="0" length='10' empty="暂时没有数据">
		<div class="content-box" >

			<div class="content-box-num">{$result2.num}</div>
			<div class="content-box-heart">
				<img class="content-box-heart-img" src="{$result2.avatar}" alt="">
				<div class="content-box-nick">{$result2.nickname}</div>
				<div class="content-box-integral"><span class="content-box-integral-font">{$result2.coin}</span>&nbsp;积分</div>
			</div>
			<div class="content-box-guardian">
				<img class="content-box-guardian-img" src="{$result2.likeimg.avatar}" alt="">
				<div  class="content-box-nick">{$result2.likeimg.nickname}</div>
				<div class="content-box-integral"><span class="content-box-integral-font">{$result2.likeimg.coin}</span>&nbsp;贡献</div>
			</div>
		</div>
	</volist>
	</div>
	<!-- <div class="hh">

			<div class="keyi">
				<img src="http://b-ssl.duitang.com/uploads/item/201603/27/20160327101040_fFSku.jpeg" alt="">
				<h3>海边的啦啦啦</h3>
				<div class="p-1">
					<p>12330 <span>积分</span></p>
				</div>

			</div>
			<div class="yy">
					<img src="http://b-ssl.duitang.com/uploads/item/201603/27/20160327101040_fFSku.jpeg" alt="">
					<h3>海边的啦啦啦</h3>
					<div class="p-1">
						<p>12330 <span>积分</span></p>
					</div>

			</div>

	</div>

	<div class="hh">

			<div class="keyi">
				<img src="http://b-ssl.duitang.com/uploads/item/201603/27/20160327101040_fFSku.jpeg" alt="">
				<h3>海边的啦啦啦</h3>
				<div class="p-1">
					<p>12330 <span>积分</span></p>
				</div>

			</div>
			<div class="yy">
					<img src="http://b-ssl.duitang.com/uploads/item/201603/27/20160327101040_fFSku.jpeg" alt="">
					<h3>海边的啦啦啦</h3>
					<div class="p-1">
						<p>12330 <span>积分</span></p>
					</div>

			</div>

	</div> -->






		<div style="height: 0vw">
			<!--排行榜前七名-->
			<volist name="list" id="listinfo" ofs="listnum">
				<div class="task4" >
					<div class="task-list-number" style="color: #FF5696;font-size: 20vw">{$listinfo.num}</div>
					<img class="task-list-img" src="{$listinfo.avatar}" alt="">
					<div class="task-list-name" style="font-weight: bold">{$listinfo.nickname}</div>
					<div class="task-list-integral" style="font-weight: bold">{$listinfo.coin}</div>
					<div class="task-list-integrals">积分</div>
				</div>
			</volist>
		</div>
		<!--本人数据-->
		<div class="wb">
		<div class="task-my"  >
			 <div class="task-list-number" style="float: left;
    width: 0%;
    font-size: 3.5vw;
    text-align: center;
    margin-top: 12vw;
    color: #FF5696;
    margin-left: 7vw;
    font-size: 6vw;">{$info.num}</div>
			<img class="task-list-img" style="      float: left;
    border-style: solid;
    width: 11vw;
    height: 11vw;
    border-width: 0.125rem;
    border-color: rgb(255 , 86, 150);
    border-radius: 50%;
    margin-left: 10%;
    margin-top: 14%;" src="{$info.avatar}" alt="">
			<div class="task-list-name" style="float: left;
    width: 21%;
    font-size: 3vw;
    text-align: center;
    margin-top: 14vw;
    font-weight: bold;
    margin-left: -2%;">{$info.nickname}</div>
			<div class="task-list-integral" style="float: left;
    width: 10%;
    font-size: 3vw;
    text-align: center;
    margin-top: 14vw;
    margin-left: 3%;
    font-weight: bold;
    color: #FF5696;">{$info.coin}</div>
			<div class="task-list-integrals" style="float: left;
    width: 16%;
    font-size: 3vw;
    text-align: center;
    margin-top: 14vw;
    margin-left: 4%;">积分</div>
		</div>
	    </div>


<!--规则弹窗jq-->
	<script type="text/javascript">
	  $("#guize").click(function(){
	  	$("html,body").toggleClass('noscroll');
	  	// $(document.body).css({'overflow':'hidden'})
	  	// $(".cover").show();
	  	$(".covers2").show();
	  });


	  $(".tanceng").click(function(){
	  	var touid = $(this).attr("touid");
	  	var uid = $(this).attr("uid");
	  	if (touid == null || touid == undefined) {
	  		return false;
	  	}
	  	$(document.body).css({'overflow':'hidden'})
	  	$("html,body").toggleClass('noscroll');
	  	// $(".cover").show();
	  	$(".covers3").show();
	  	// alert(touid);
	  	$.ajax({
	        url: '/index.php/home/qixi/qxranklike?touid='+touid+'&uid'+uid,
	        type: "get",
	        // dataType: 'jsonp',
	        // data:{
	        //     "touid":touid,
	        //     "uid":uid
	        // },
	        success: function(data) {
	        	$("#tangcenghtml").empty();
	            console.log(data);
	            $("#tangcenghtml").append(data);
	        },
	        error: function(xhr, type) {
	        }
        });
	  // 	$.ajax({
   //        url:'/index.php/home/qixi/qxrank?touid='+touid+'?uid='+uid,
   //        type:'get',
   //        // data:'',
   //        // timeout:15000,
   //       //  beforeSend:function(XMLHttpRequest){
   //       // },
   //       success:function(data){
   //       	$("tangcenghtml").append(data);
		 // },
		 // error:function(XMLHttpRequest,textStatus,errorThrown){

		 // }
   //     });

	  });
	</script>

</body>
</html>
