<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>我的账户</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		input,button,select,textarea{outline:none}
		/* 总盒子 */
		.backgroud-content-box{
			overflow: hidden;
			/*position:fixed;*/
			/*top: 0;*/
			/*left: 0;*/
			width:100%;
			height:100%;
			/*z-index:-10;*/
			/*zoom: 1;*/
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center 0;
			background-image:url(../../../../Public/Home/images/background.png);
		}
		/* 白色盒子 */
		.content-box{
			width: 90%;
			height: 85%;
			margin: 5vw auto;
			background: #fff;
			/*margin-top: 5vw;*/
			/*margin-left: 5%;*/
			border-radius: 2rem;
			padding-top: 10%;
		}
		/* input框 */
		.content-box-input{
			font-size: 3vw;
			display: block;
			width: 85%;
			height: 10vw;
			margin: 0 auto;
			background-color: #F6F6F6;
			border:none;
			border-radius:1rem;
			padding-left: 10px;
		}
		/* 确认充值按钮 */
		.pay-box-foot{
			width: 80%;
			margin: 10vw auto;
			/*margin-left: 9%;*/
			/*margin-top: 10%;*/
		}
		/*.pay-box-foot-img{*/
			/*width: 80%;*/
		/*}*/
		.pay-box-foot-button{
			font-size: 3vw;
			border-radius: 20px;
			text-align: center;
			background: #ff7272;
			line-height: 10vw;
			/*left: 27vw;*/
			/*top:  -10vw;*/
			/*width: 37vw;*/
			color: #fff;
			/*font-size: 4.5vw;*/
			/*position: relative;*/
			/*z-index: 2;*/
		}
		.hint{
			width: 100%;
			text-align: center;
			color:#FF7D6C ;
			font-weight: bold;
			font-size: 4vw;
		}
	</style>
</head>
<body>
	<div class="backgroud-content-box">
		<div class="content-box">
			<input type="text" class="content-box-input" placeholder="&nbsp;&nbsp;请输入7位Mua号">
			<div class="pay-box-foot">
				<!--<img src="../../../../Public/Home/images/Rectangle.png" class="pay-box-foot-img" alt="">-->
				<div class="pay-box-foot-button">登录</div>
			</div>
			<div class="hint">
				<span id="hint-spans"></span>
			</div>
		</div>
	</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">

$(".pay-box-foot").click(function(){
	var id = $(".content-box-input").val();
	//正则验证
	var reg = /^[0-9]{1,20}$/;
	if(!reg.test(id)){
		$("#hint-spans").text("请输入正确格式的Mua号");
	}else{
		$.ajax({
			url:'/index.php/home/alicode/isUser',
			data:{id:id},
			type:'post',
			dataType:"json",
			success:function(res){
				if(res['code'] == 200){
					window.location.href="/index.php/home/alicode/userPay?id="+res['data'];
				}else{
					$("#hint-spans").text(res.msg);
				}
			}
		})
	}
})
</script>
